G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2025-12-18T14:44:51+09:00*
G04 #@! TF.ProjectId,MZ-2000_EMM,4d5a2d32-3030-4305-9f45-4d4d2e6b6963,rev?*
G04 #@! TF.SameCoordinates,PX20a6660PYbcc1c70*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2025-12-18 14:44:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
